{
  "name": "monadic_react",
  "version": "1.1.4",
  "description": "A monadic library for easily composing React-based libraries.",
  "main": "dist/monadic_react.js",
  "typings": "dist/monadic_react.d.ts",
  "typescript": {
    "definition": "dist/monadic_react.d.ts"
  },
  "scripts": {
    "pub": "cd src && ../node_modules/.bin/tsc && cd .. && npm publish",
    "be": "cd samples && ../node_modules/.bin/nodemon app.js",
    "fe": "./node_modules/.bin/webpack -w",
    "css": "./node_modules/.bin/gulp"
  },
  "dependencies": {
    "@types/draft-js": "^0.10.10",
    "@types/i18next": "2.3.35",
    "@types/katex": "^0.5.0",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "draft-js": "0.10.0",
    "i18next": "7.1.3",
    "immutable": "3.8.1",
    "jquery-ujs": "1.2.1",
    "katex": "^0.8.1",
    "moment": "2.18.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "slugify": "1.1.0",
    "whatwg-fetch": "2.0.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.1.2",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "babelify": "7.3.0",
    "browserify": "14.0.0",
    "del": "2.2.0",
    "express": "4.15.3",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-clean-css": "3.2.0",
    "gulp-merge-media-queries": "0.2.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "nodemon": "1.11.0",
    "source-map-loader": "0.1.6",
    "typescript": "^2.4.2",
    "webpack": "2.3.2"
  },
  "author": "Giuseppe Maggiore",
  "license": "MIT"
}
